list = """우유
	가공유
	발효유
	효상요구르트
	요구르트
	아이스드링크
	음료
	건강음료
	캔/병커피
	커피음료
	냉장커피
	식재료
	과일
	핫바
	안주류
	마른안주류
	육가공류
	소시지
	햄
	냉장밀키트
	냉장면
	가공식사
	즉석식
	간편식
	아이스크림
	초콜릿
	젤리
	HEYROO
	캔디류
	토이캔디
	젤리류
	소프트캔디
	푸딩
	냉장젤리
	찐빵류
	조리빵
	과자류
	스낵
	디저트
	냉장디저트
	쿠키
	비스켓
	김밥
	주먹밥
	삼각김밥
	핫도그
	햄버거
	간편식사
	도시락"""

taglist = list.replace("\t", "").split("\n")
print("[")
for num, tag in enumerate(taglist):
    print("{", f"id : {num+1}, name: '{tag}'","},") 
print("]")